# DaggerStudy

./: versions.gradle
app/: build.gradle
app/src/androidTest/java/com/ideal/daggerstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ideal/daggerstudy/: ActivityViewModelFactory.kt  AppExecutors.kt  DaggerApplication.kt
app/src/main/java/com/ideal/daggerstudy/activity/: LoginActivity.kt  MainActivity.kt  UserListActivity.kt
app/src/main/java/com/ideal/daggerstudy/component/: ApplicationComponent.kt  LoginComponent.kt
app/src/main/java/com/ideal/daggerstudy/dagger/: ViewModelKey.kt
app/src/main/java/com/ideal/daggerstudy/dagger/component/: ApplicationComponent.kt  LoginComponent.kt  UserListComponent.kt
app/src/main/java/com/ideal/daggerstudy/dagger/di/: ViewModelKey.kt
app/src/main/java/com/ideal/daggerstudy/dagger/module/: ActivityModule.kt  ActivityViewModelModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt  UserListModule.kt
app/src/main/java/com/ideal/daggerstudy/data/: User.kt
app/src/main/java/com/ideal/daggerstudy/db/: AppDb.kt  UserDao.kt
app/src/main/java/com/ideal/daggerstudy/http/: ApiResponse.kt  HttpRequestService.kt  Resource.kt  Status.kt
app/src/main/java/com/ideal/daggerstudy/model/: LoginModel.kt
app/src/main/java/com/ideal/daggerstudy/module/: NetworkModule.kt
app/src/main/java/com/ideal/daggerstudy/repo/: UserLocalDataSource.kt  UserRemoteDataSource.kt  UserRepository.kt
app/src/main/java/com/ideal/daggerstudy/retrofit/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/ideal/daggerstudy/tools/: tools.kt
app/src/main/res/layout/: activity_login.xml
app/src/test/java/com/ideal/daggerstudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
